@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.footer
  margin-top: auto
  width: 100%s

  .container
    height: 100px
    display: flex
    align-items: center

  &__name
    +font(32px, 48px, 700)
    color: #FFFFFF
