@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.footer
  margin-top: auto
  width: 100%
  .container
    background: #30353c
    height: 100px
  &__name
    +font(32px, 48px, 700)
    color: #FFFFFF
