@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.text
  margin-top: 100px
  .section-title
    color: white
    +font(64px, 72px,  700)

  &__content
    +font(32px, 48px, 500)
    margin-top: 32px
    color: white