@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.top
  margin-top: 132px
  background-color: #30353c
  border-bottom: 1px solid #585858
  color: #FFFFFF

  .container
    height: 100%

  .section-title
    +font(64px, 72px ,700)
    margin-top: 32px

  &__content
    margin-top: 24px
    display: flex
    align-items: center
    gap: 32px
    +font(64px, 72px, 700)
    img
      height: 200px
      width: 200px