// font
$font: 'Inter', sans-serif

// colors
$black: #0B0B14
$gray-dark: #909090
$gray-medium: #A8A8A8
$gray: #E8E8E8
$white-gray: #F5F5F5
$white: #fff
$red: #EB2C2C
$green: #68AA6F
$blue: #0F75BC
$orange: #EB5C2C
$orange-grad: linear-gradient(87.61deg, #D54B1D 2.2%, #FB8057 104.03%)
$orange-grad-reverse: linear-gradient(267.61deg, #D54B1D -1.56%, #FB8057 100%)
$modalOverlay: rgba($black, .5)

// screen
$desktopFullHd: 1920
$desktop: 1440
$tablet: 1024
$tablet-sm: 768
$tablet-xs: 576
$mobile: 375
